# Set the default prefix (Ctrl-b remains, but you can change to Ctrl-a if preferred)
set -g prefix C-b

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha' # Theme flavor

# Bind Ctrl-t t to create a new window (tab)
bind-key -n C-t new-window

# Bind Ctrl-w to close the current window
bind-key -n C-w kill-pane

# Bind Ctrl-h to split window horizontally
bind-key -n C-h split-window -h

# Reload tmux configuration with Ctrl-b r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Enable mouse support (optional, for easier navigation)
set -g mouse on

# Start window and pane numbering at 1 for easier navigation
set -g base-index 1
setw -g pane-base-index 1

# Improve terminal colors
set -g default-terminal "screen-256color"

# Bind Ctrl-v to split vertically
bind-key -n C-v split-window

# Navigate panes using Ctrl + arrow keys
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

# Unbind Ctrl-o and Ctrl-p to avoid conflicts
unbind-key -n C-o
unbind-key -n C-p
set -g status off

# Switch to previous window with Ctrl-k
bind-key -n C-k previous-window

# Switch to next window with Ctrl-l
bind-key -n C-l next-window

# Move status bar to the bottom
set -g status-position bottom

# Configure the catppuccin plugin for rounded style
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_modules_right "application session uptime"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Status line configuration
set -g status-style bg='#1e1e2e',fg='#cdd6f4'  # Match Kitty's background, opacity handled by Kitty
set -g status-right-length 100
set -g status-left


# Pane border colors
set -g pane-border-style fg="#f5c2e7"
set -g pane-active-border-style fg="#f5c2e7"

